<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gray_gradient"
            android:gravity="left"
            tools:ignore="MissingConstraints">

        <ImageButton
                android:id="@+id/button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back"/>
        <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_avatar"
                android:src="@drawable/user_icon_white"
                android:layout_margin="20dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_txt"
                android:text="Новый пользователь"
                android:layout_below="@id/profile_avatar"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="230dp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:paddingBottom="2dp"
                android:background="@drawable/background_design"
                android:id="@+id/editTextLogin"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:background="@drawable/background_design"
                android:id="@+id/editTextFirstName"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:paddingBottom="2dp"
                android:background="@drawable/background_design"
                android:id="@+id/editTextLastName"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:paddingBottom="2dp"
                android:background="@drawable/background_design"
                android:id="@+id/editTextEmail"/>

        <Button
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/background_design_ltgreen"
                android:id="@+id/buttonSave"
                android:text="Сохранить"
                android:layout_margin="20dp"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>